<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK_PRECISION9104Libary\BK_PRECISION9104Libary.csproj" />
    <ProjectReference Include="..\Calibration\Calibration.csproj" />
    <ProjectReference Include="..\KeithleyDMM6500Library\KeithleyDMM6500Library.csproj" />
    <ProjectReference Include="..\KORAD_KEL103Library\KORAD_KEL103Library.csproj" />
    <ProjectReference Include="..\UBA6Library\UBA6Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
