# UBA6

./: .gitignore  README.md
amicell-infrastructure/: README.md  samconfig.toml  template.yaml
bootloader/bootloader/: .mxproject  (+4 more)
prototype/: .eslintrc  README.md  package.json
uba-6/: .cproject  .mxproject  .project  STM32G474METX_FLASH.ld  STM32G474METX_RAM.ld  UBA_6.cfg  UBA_6.ioc  UBA_6.launch
uba-6-rev02/: .cproject  .project  STM32G474METX_FLASH.ld  STM32G474METX_RAM.ld  UBA_6_Rev2.launch
uba6_windwos_tools/: .gitignore  UBA6.sln
uba6_windwos_tools/AmicellUtil/: AmicellDevice.cs  AmicellUtil.csproj  ColorConsoleLogger.cs  ExceptionEventArg.cs  IMeasurement.cs  IStatus.cs  OutOfBoundException.cs  StatusEventArg.cs  Util.cs
uba6_windwos_tools/Calibration/: Calibration.CurrentCalibration.cs  Calibration.Enums.cs  Calibration.TempCalibration.cs  Calibration.TempTestPoint.cs  Calibration.VoltageCalibration.cs  Calibration.cs  Calibration.csproj  CurrentTestPoint.cs  TestPoint.cs  VoltageTestPoint.cs
uba6_windwos_tools/KORAD_KEL103Library/: KORAD_KEL103Library.csproj  KelDeviceController.cs
uba6_windwos_tools/KeithleyDMM6500Library/: KeithleyDMM6500.cs  KeithleyDMM6500Library.csproj
uba6_windwos_tools/UBA6Library/: BatteryPerformanceTest.cs  Channel.cs  ProtoHelper.cs  UBA6.CalibrationData.cs  UBA6.MeasurementType.cs  UBA6.ProtoMessageEventArg.cs  UBA6.cs  UBA6Library.csproj  UBA_Interface.cs  UBA_Message_Factory.cs
uba6_windwos_tools/UBA6Library/Commands/: Command.cs
uba6_windwos_tools/UBA6Library/Protos/: UBA_Battery.proto  UBA_Message.proto  UBA_PROTO_BPT.proto  UBA_PROTO_CALIBRATION.proto  UBA_PROTO_CHANNEL.proto  UBA_PROTO_CMD.proto  UBA_PROTO_DATA_LOG.proto  UBA_PROTO_FM.proto  UBA_PROTO_LINE.proto  UBA_PROTO_QUERY.proto  UBA_PROTO_TR.proto  UBA_PROTO_UBA6.proto  UBA_proto_make.bat
uba6_windwos_tools/UBA6Library/WebServerApi/: HHmmssToUIntSecondsJsonConverter.cs  ParseToMiliAmpsHJsonConverter.cs  StringToNullableFloatJsonConverter.cs  UBA_JSON_DTO.cs  WebRequest.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Exceptions/: ServerConflictException.cs  ServerNotFoundException.cs  ServerNotImplemented.cs  ServerUnauthorizedException.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/: ControllerAPI.cs  WebService.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/web-console/: WebConsoleService.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/web-console/Controllers/: AuthController.cs  UBADevicesController.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/web-console/Controllers/Machines/: MachinesController.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/web-console/Controllers/Machines/Model/: MachineDTO.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/web-console/Controllers/PendingTasks/: PendingTasksController.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/web-console/Controllers/PendingTasks/Models/: GETPendingTasksDTO.cs  PendingConnectionUbaDeviceDTO.cs  PendingReportDTO.cs  PendingUbaDeviceDTO.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/web-console/Controllers/Reports/: ReportsController.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/web-console/Controllers/Reports/Models/: ReportPatchDTO.cs  TestResultDataPointDTO.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/web-console/Controllers/RunningTests/: RunningTestsController.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/web-console/Controllers/RunningTests/Models/: GETPendingTestResponseDTO.cs  InstantTestResultsDTO.cs  PATCH_ChangeTR_StatusRequest.cs
uba6_windwos_tools/UBA6Library/WebServerApi/Services/web-console/Model/: LoginRequestDTO.cs  LoginResponsesDTO.cs  UBADevicesResponseDTO.cs  UBA_DeviceRequestDTO.cs  UBA_DevicesUpdateRequestDTO.cs
uba6_windwos_tools/UBA6_Controller_App/: .gitignore  App.config  App.xaml  App.xaml.cs  BK_Precision9104Window.xaml  BK_Precision9104Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UBA6_Controller_App.csproj
uba6_windwos_tools/UBA6_Controller_App/Converters/: CapacityConverter.cs  ChannelErrorConverter.cs  ChannelIDConverter.cs  ChannelStateConverter.cs  Converters.xaml  CurrentConverter.cs  DateTimeConvertor.cs  LineStateConverter.cs  NumberToHexConverter.cs  PowerOfTwoToExponentConverter.cs  SpanTimeConverter.cs  TempConverter.cs  VoltageConverter.cs
uba6_windwos_tools/UBA6_Controller_App/Properties/: Settings.Designer.cs  Settings.settings
uba6_windwos_tools/UBA6_Controller_App/Themes/Style/: StyleApp.xaml  StyleBK_Precision9104Window.xaml  StyleCalibrationPage.xaml  StyleChannel.xaml  StyleDeviceSettingsPage.xaml  StyleDischargePage.xaml  StyleMainWindow.xaml
uba6_windwos_tools/UBA6_Controller_App/View/: ChannelPage.xaml  ChannelPage.xaml.cs  ChargePage.xaml  ChargePage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  DelayPage.xaml  DelayPage.xaml.cs  DeviceSettingsPage.xaml  DeviceSettingsPage.xaml.cs  DischargePage.xaml  DischargePage.xaml.cs  DisplayAttribute.cs  FileManagerPage.xaml  FileManagerPage.xaml.cs  LineClibrationPage.xaml  LineClibrationPage.xaml.cs
uba6_windwos_tools/UBA6_Controller_App/ViewModel/: BK_Precision9104ViewModel.cs  ChannelViewModel.cs  ChargePageViewModel.cs  DelayPageViewModel.cs  DeviceSettingsPageViewModel.cs  DischargePageViewModel.cs  FileManagerPageViewModel.cs  LineClibrationViewModel.cs  MainWindowViewModel.cs
uba6_windwos_tools/UBAService/: MyLocalSettings.cs  Program.cs  UBAService.csproj  Worker.cs  appsettings.json  temp.josn
uba6_windwos_tools/UBAService/Properties/: launchSettings.json
uba6_windwos_tools/Unit_Tester/: AmicellSettings.runsettings  BK_Precision9104Tester.cs  CalibrationTester.cs  KeithleyDMM6500Tester.cs  KelDeviceTests.cs  TestUBA_Intreface.cs  UBA_CommunicationTester.cs  Unit_Tester.csproj  WebServerApiTester.cs  homeSettings.runsettings  officeSettings.runsettings
uba_6_pintester/: .cproject  .mxproject  .project  UBA_6_pinTester.ioc  UBA_6_pinTester.launch
web-console/: .gitignore  README.md  my.ini  package-lock.json  package.json  startServer.bat
(+550 files in other folders)
