<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\UBA_message.proto" />
	  <None Remove="Protos\UBA_PROTO_BPT.proto" />
	  <None Remove="Protos\UBA_PROTO_CHANNEL.proto" />
	  <None Remove="Protos\UBA_PROTO_CMD.proto" />
	  <None Remove="Protos\UBA_PROTO_Query.proto" />
	  <None Remove="Protos\UBA_PROTO_TR.options" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.30.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Ports" Version="10.0.0-preview.3.25171.5" />
	</ItemGroup>
	<ItemGroup>
	
		
		<Protobuf Include="Protos\*.proto" GrpcServices="None" ProtoRoot="Protos" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AmicellUtil\AmicellUtil.csproj" />
	</ItemGroup>
	
</Project>
