<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <FontFamily x:Key="AppFont">Segoe UI</FontFamily>
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource SystemAccentColor}" />
    <Style TargetType="{x:Type ui:NumberBox}" x:Key="NumberBox_App">
        <Setter Property="FontFamily" Value = "{StaticResource AppFont}" />
        <Setter Property="FontSize" Value = "16" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>        
        <Setter Property="SmallChange" Value="10"/>
        <Setter Property="LargeChange" Value="100"/>
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
    </Style>

    <Style TargetType="{x:Type ui:NumberBox}" x:Key="NumberBox_Input" BasedOn="{StaticResource NumberBox_App}">
        <Setter Property="SpinButtonPlacementMode" Value="Inline"/>
        <Setter Property="SmallChange" Value="10"/>
        <Setter Property="LargeChange" Value="100"/>
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
    </Style>
    <Style TargetType="{x:Type ui:NumberBox}" x:Key="NumberBox_Display" BasedOn="{StaticResource NumberBox_App}">
        <Setter Property="SpinButtonPlacementMode" Value="Hidden"/>        
        <Setter Property="SmallChange" Value="0"/>
        <Setter Property="LargeChange" Value="0"/>
    </Style>

</ResourceDictionary>