<Application x:Class="UBA6_Controller_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UBA6_Controller_App"              
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>        
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                
                <ResourceDictionary Source="pack://application:,,,/UBA6_Controller_App;component/Themes/Style/StyleApp.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UBA6_Controller_App;component/Themes/Style/StyleChannel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UBA6_Controller_App;component/Themes/Style/StyleMainWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UBA6_Controller_App;component/Themes/Style/StyleBK_Precision9104Window.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UBA6_Controller_App;component/Themes/Style/StyleCalibrationPage.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UBA6_Controller_App;component/Themes/Style/StyleDischargePage.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UBA6_Controller_App;component/Converters/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Application.Resources>
</Application>
