<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UBA6_Controller_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UBA_COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="MultimeterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB0::0x05E6::0x6500::04624183::0::INSTR</Value>
    </Setting>
    <Setting Name="LoadCell_COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="PS_COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="EmulationMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AvgCount" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MeasurementDelayMs" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PS_DelayMs" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TolerancePercentage" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UBA_MaxChargeCurrent" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="UBA_MaxVoltage" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="UBA_MaxDischargeCurrent" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>